
[module/rofi]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/applets/applets/powermenu.sh

[module/logo]
type = custom/text

content =    
content-padding-right = 1
 
[module/workspaces]
type = internal/xworkspaces

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-default = 

label-active = %icon%
label-active-foreground= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-click = true
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "蓼 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = "遼 "
label-muted-foreground = ${colors.disable}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %m-%d-%y
label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
date = %I:%M
label = %date%
label-foreground = ${colors.primary}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch/arch_updates.sh
interval = 600
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
tail = true

[module/music]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/scroll_music_status.sh

[module/music-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-prefix-foreground = ${colors.primary}
click-left = playerctl previous

[module/music-play-pause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/music-next]
type = custom/script
exec = echo "怜"
format = <label>
format-prefix-foreground = ${colors.primary}
click-left = playerctl next


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "  "
label-open-foreground = #ECEFF4

label-close = " "
label-close-foreground = #EBCB8B

label-separator = |
label-separator-foreground = ${colors.disabled}


menu-0-0 = " "

menu-0-0-exec = menu-open-1

menu-0-1 = " "

menu-0-1-exec = menu-open-2

menu-0-2 = " "

menu-0-2-exec = menu-open-3

menu-0-3 = " "

menu-0-3-exec = menu-open-4


menu-1-0 = " "

menu-1-0-exec = systemctl reboot

menu-1-1 = " "

menu-1-1-exec = menu-open-0


menu-2-0 = " "

menu-2-0-exec = systemctl poweroff

menu-2-1 = " "

menu-2-1-exec = menu-open-0


menu-3-0 = " "

menu-3-0-exec = systemctl suspend

menu-3-1 = " "

menu-3-1-exec = menu-open-0


menu-4-0 = " "

menu-4-0-exec = dm-tool lock

menu-4-1 = " "

menu-4-1-exec = menu-open-0
